=> [[32m#<WorkItem:0x000055ae95cc39d8[0m
  id: [1;34m10[0m,
  user_id: [1;34m3[0m,
  company_id: [1;34m1[0m,
  due_date: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m50[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m50[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mtrue[0m[32m>[0m,
 [32m#<WorkItem:0x000055ae95c7fb20[0m
  id: [1;34m7[0m,
  user_id: [1;34m3[0m,
  company_id: [1;34m1[0m,
  due_date: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m46[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m46[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mtrue[0m[32m>[0m,
 [32m#<WorkItem:0x000055ae95c7f558[0m
  id: [1;34m8[0m,
  user_id: [1;34m3[0m,
  company_id: [1;34m1[0m,
  due_date: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m04[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m04[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mfalse[0m[32m>[0m,
 [32m#<WorkItem:0x000055ae95c7ef68[0m
  id: [1;34m6[0m,
  user_id: [1;34m3[0m,
  company_id: [1;34m1[0m,
  due_date: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m38[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m13[0m:[1;34m41[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mfalse[0m[32m>[0m,
 [32m#<WorkItem:0x000055ae95c7e310[0m
  id: [1;34m11[0m,
  user_id: [1;34m3[0m,
  company_id: [1;34m1[0m,
  due_date: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m52[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m52[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mfalse[0m[32m>[0m,
 [32m#<WorkItem:0x000055ae95c7e0b8[0m
  id: [1;34m12[0m,
  user_id: [1;34m3[0m,
  company_id: [1;34m4[0m,
  due_date: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2019[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m55[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m55[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mfalse[0m[32m>[0m,
 [32m#<WorkItem:0x000055ae95c7ddc0[0m
  id: [1;34m9[0m,
  user_id: [1;34m3[0m,
  company_id: [1;34m2[0m,
  due_date: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mtrue[0m[32m>[0m]
