=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000055dbb69f4060[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31mreport_development[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:username[0m=>[31m[1;31m"[0m[31mnigel[1;31m"[0m[31m[0m,
   [33m:password[0m=>[1;36mnil[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x000055dbb69cd078[0m[32m>[0m,
 @connection_parameters[32m=[0m{[33m:user[0m=>[31m[1;31m"[0m[31mnigel[1;31m"[0m[31m[0m, [33m:dbname[0m=>[31m[1;31m"[0m[31mreport_development[1;31m"[0m[31m[0m},
 @idle_since[32m=[0m[1;35m267753.855125382[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x000055dbb6b6c8c0[0m
   @id[32m=[0m[31m[1;31m"[0m[31m5992fc6d4ef21ee41440[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x000055dbb36f40c0[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x000055dbb3cb3e98[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<Concurrent::Map:0x000055dbb3cb3fb0 entries=2 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055dbb4c4a0a0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x000055dbb4c60170[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47201059537080[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055dbb61b5570[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x000055dbb61b57a0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47201070722000[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055dbb61b5430[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x000055dbb61b57a0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47201070722000[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055dbb61b52f0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x000055dbb61b57a0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47201070722000[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055dbb61b51b0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x000055dbb61b57a0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47201070722000[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055dbb66119c0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x000055dbb6611a38[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @lock[32m=[0m
  [32m#<ActiveSupport::Concurrency::LoadInterlockAwareMonitor:0x000055dbb69cd190[0m
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000055dbb69cd140[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x000055dbb4ce0fa0[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x000055dbb4ce0d20[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x000055dbb546ea60[0m
     @datetime_format[32m=[0m[1;36mnil[0m,
     @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:47201063761200[1;31m"[0m[31m[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @local_levels[32m=[0m
    [32m#<Concurrent::Map:0x000055dbb4ce0168 entries=0 default_proc=nil>[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x000055dbb4ce0ac8[0m
     @dev[32m=[0m[32m#<File:/home/nigel/Documents/report_tool/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000055dbb4ce0708[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @max_identifier_length[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x000055dbb3114b78 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000055dbb63ecac8[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x000055dbb63ec7f8[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x000055dbb63ec7d0[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x000055dbb63ec780[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000055dbb63ecac8[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000055dbb63ecac8[0m
       ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000055dbb69f4060[0m
      ...[32m>[0m],
   @idle_timeout[32m=[0m[1;35m300.0[0m,
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000055dbb63eca00[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x000055dbb63ec9d8 entries=0 default_proc=#<Proc:0x000055dbb63ec910@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract/query_cache.rb:31>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x000055dbb63ec730[0m
     @frequency[32m=[0m[1;35m60.0[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000055dbb63ecac8[0m
       ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x000055dbb63ecd70[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mreport_development[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:username[0m=>[31m[1;31m"[0m[31mnigel[1;31m"[0m[31m[0m,
       [33m:password[0m=>[1;36mnil[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m
    [32m#<Concurrent::Map:0x000055dbb63ec8c0 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x000055dbb69cd348[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000055dbb69f4060[0m
     ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x000055dbb69bebe0[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x000055dbb69cd078[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x000055dbb69cd438[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000055dbb69f4060[0m
     ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x000055dbb69bd2e0[0m
   @cache[32m=[0m
    [32m#<Concurrent::Map:0x000055dbb69bd290 entries=0 default_proc=#<Proc:0x000055dbb69bd1c8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:10>>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bd060@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bcef8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bccc8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bcc00@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bcb88@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bcb38@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bca98@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bca48@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc9f8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc9a8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc958@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc8e0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc890@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc840@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc7f0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc778@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc700@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc688@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc610@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc570@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc4f8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc480@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc408@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc390@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc318@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc250@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc160@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69bc070@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3fb0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3ee8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3e48@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3da8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3d08@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3c68@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3ab0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3a10@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b39c0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:499>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3970@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:535>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b3920@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:535>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000055dbb69b38f8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:507>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x000055dbb6993440@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x000055dbb69933f0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x000055dbb69933a0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x000055dbb6993350@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x000055dbb6993300@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x000055dbb6993238@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x000055dbb6993198@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x000055dbb69930f8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x000055dbb6993058@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x000055dbb6992e78@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x000055dbb6992e28@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x000055dbb6992dd8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x000055dbb6992d88@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x000055dbb6992d38@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x000055dbb6992ce8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x000055dbb6992c98@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x000055dbb6992c48@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x000055dbb6992bf8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x000055dbb6992ba8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x000055dbb6992b58@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x000055dbb6992b08@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x000055dbb6992928@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x000055dbb69928d8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x000055dbb6992888@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x000055dbb6992838@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x000055dbb69927e8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x000055dbb6992798@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x000055dbb6992748@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x000055dbb69926f8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x000055dbb69926a8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x000055dbb6992658@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x000055dbb6992608@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x000055dbb69925b8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x000055dbb6992568@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x000055dbb69924f0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x000055dbb69924a0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m3802[0m=>
      [32m#<Proc:0x000055dbb6992428@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m12777[0m=>
      [32m#<Proc:0x000055dbb6992018@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12779[0m=>
      [32m#<Proc:0x000055dbb6991b40@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12780[0m=>
      [32m#<Proc:0x000055dbb6991578@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12784[0m=>
      [32m#<Proc:0x000055dbb6990ec0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12785[0m=>
      [32m#<Proc:0x000055dbb6990858@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x000055dbb6990740@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x000055dbb69906a0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x000055dbb6990600@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x000055dbb6990510@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x000055dbb6990420@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x000055dbb6990380@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x000055dbb69902e0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x000055dbb6990240@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x000055dbb6990150@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x000055dbb6990b00@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x000055dbb6987f50@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x000055dbb6987eb0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x000055dbb6987de8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x000055dbb6987d48@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x000055dbb6987ca8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x000055dbb6987c08@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x000055dbb6987b68@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x000055dbb6987ac8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x000055dbb69879d8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x000055dbb6987938@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x000055dbb6987898@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x000055dbb69877f8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x000055dbb6987758@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x000055dbb69876b8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x000055dbb6987618@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x000055dbb6987578@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x000055dbb69874d8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x000055dbb6987438@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x000055dbb6987398@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x000055dbb69872f8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x000055dbb6987258@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x000055dbb69871b8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x000055dbb6987118@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x000055dbb6987078@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x000055dbb6986fd8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x000055dbb6986f38@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3807[0m=>
      [32m#<Proc:0x000055dbb6986e98@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x000055dbb6986df8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x000055dbb6986d58@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x000055dbb6986cb8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x000055dbb6986c18@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x000055dbb6986b50@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x000055dbb6986ab0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m22[0m=>
      [32m#<Proc:0x000055dbb6986678@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m30[0m=>
      [32m#<Proc:0x000055dbb69860b0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x000055dbb69cd230[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000055dbb69f4060[0m
     ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
