=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000564859dbf608[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31mreport_development[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:username[0m=>[31m[1;31m"[0m[31mnigel[1;31m"[0m[31m[0m,
   [33m:password[0m=>[1;36mnil[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x0000564859455040[0m[32m>[0m,
 @connection_parameters[32m=[0m{[33m:user[0m=>[31m[1;31m"[0m[31mnigel[1;31m"[0m[31m[0m, [33m:dbname[0m=>[31m[1;31m"[0m[31mreport_development[1;31m"[0m[31m[0m},
 @idle_since[32m=[0m[1;35m199231.336311546[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x000056485a853100[0m
   @id[32m=[0m[31m[1;31m"[0m[31m9cc67789cd698645a436[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x00005648577b2000[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x00005648577b1e98[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<Concurrent::Map:0x00005648577b1fb0 entries=2 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000564858322048[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00005648583224d0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47434358657640[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000564858e0d160[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000564858e0dc50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47434364382760[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000564858e0cd50[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000564858e0dc50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47434364382760[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000564858e0c6e8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000564858e0dc50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47434364382760[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000564858debec0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000564858e0dc50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47434364382760[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000056485a0381f0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x000056485a038268[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @lock[32m=[0m
  [32m#<ActiveSupport::Concurrency::LoadInterlockAwareMonitor:0x00005648594551a8[0m
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000564859455158[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x00005648591598c8[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x00005648591596c0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x00005648590116a0[0m
     @datetime_format[32m=[0m[1;36mnil[0m,
     @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:47434365438800[1;31m"[0m[31m[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @local_levels[32m=[0m
    [32m#<Concurrent::Map:0x00005648591592b0 entries=0 default_proc=nil>[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00005648591595f8[0m
     @dev[32m=[0m[32m#<File:/home/nigel/Documents/report_tool/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000564859159418[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @max_identifier_length[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x0000564856c40b68 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000056485a763808[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x000056485a7635b0[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x000056485a763588[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x000056485a763560[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000056485a763808[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000056485a763808[0m
       ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000564859dbf608[0m
      ...[32m>[0m],
   @idle_timeout[32m=[0m[1;35m300.0[0m,
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000056485a763768[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x000056485a763740 entries=0 default_proc=#<Proc:0x000056485a7636a0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract/query_cache.rb:31>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x000056485a763510[0m
     @frequency[32m=[0m[1;35m60.0[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000056485a763808[0m
       ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x000056485a763a10[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mreport_development[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:username[0m=>[31m[1;31m"[0m[31mnigel[1;31m"[0m[31m[0m,
       [33m:password[0m=>[1;36mnil[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m
    [32m#<Concurrent::Map:0x000056485a763650 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00005648594554f0[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000564859dbf608[0m
     ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x000056485943ab78[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x0000564859455040[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x0000564859455ba8[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000564859dbf608[0m
     ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x000056485944bc98[0m
   @cache[32m=[0m
    [32m#<Concurrent::Map:0x000056485944bbd0 entries=0 default_proc=#<Proc:0x000056485944b950@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:10>>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000056485944a000@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859449678@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00005648594489d0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00005648594488b8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859448818@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00005648594486d8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859448598@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859448458@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00005648594482c8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859448250@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859448200@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859448138@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859448098@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859448a70@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437f90@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437cc0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437bf8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437b30@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437ab8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437a18@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437950@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437838@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437770@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00005648594376f8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437658@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00005648594375e0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00005648594374a0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437158@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859437040@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859436f78@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859436e10@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859436c58@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859436758@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00005648594366b8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859436550@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859436398@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00005648594362d0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:499>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859436258@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:535>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859436118@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:535>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000564859436028@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:507>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x00005648590300a0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x0000564859030050@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x0000564859031040@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x000056485902fad8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x000056485902fa88@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x000056485902fa38@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x000056485902f9c0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x000056485902f858@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x000056485902f7e0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x000056485902f790@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x000056485902f560@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x000056485902f510@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x000056485902f420@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x000056485902f2e0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x000056485902f218@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x000056485902f178@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x000056485902f038@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x000056485902eca0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x000056485902ec50@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x000056485902eb88@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x000056485902ea48@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x000056485902dfa8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x000056485902deb8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x000056485902de68@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x000056485902de18@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x000056485902dd78@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x000056485902dd28@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x000056485902dcd8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x000056485902dc10@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x000056485902d2b0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x000056485902d1c0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x000056485902d0a8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x000056485902cfb8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x000056485902cea0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x000056485902cb30@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x000056485902ca18@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m3802[0m=>
      [32m#<Proc:0x000056485902c900@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m12777[0m=>
      [32m#<Proc:0x000056485941f580@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12779[0m=>
      [32m#<Proc:0x000056485941ea18@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12780[0m=>
      [32m#<Proc:0x000056485941c330@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12784[0m=>
      [32m#<Proc:0x00005648593fa758@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12785[0m=>
      [32m#<Proc:0x00005648593f91c8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x00005648593f8ae8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x00005648593ebc30@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x00005648593ebac8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x00005648593eb8e8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x00005648593eb528@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x00005648593eb2d0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x00005648593eb118@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x00005648593eae70@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x00005648593eaad8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x00005648593ea6f0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x00005648593ea538@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x00005648593e9188@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x00005648593e8f30@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x00005648593e8a30@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x00005648593e8648@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x00005648593e80d0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x00005648593e3dc8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x00005648593e3c60@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x00005648593e3648@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x00005648593e3508@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x00005648593e3328@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x00005648593e3198@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x00005648593e30a8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x00005648593e2f68@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x00005648593e2ce8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x00005648593e2838@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x00005648593e2400@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x00005648593e1730@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x00005648593e0128@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x00005648593dbf60@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x00005648593dbe20@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x00005648593db998@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x00005648593db6c8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x00005648593db538@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x00005648593db470@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x00005648593db308@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3807[0m=>
      [32m#<Proc:0x00005648593db1c8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x00005648593db0b0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x00005648593dafc0@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x00005648593daef8@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x00005648593dad18@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x00005648593dab38@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x00005648593da958@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m22[0m=>
      [32m#<Proc:0x00005648593da048@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m30[0m=>
      [32m#<Proc:0x00005648593d9490@/home/nigel/.rvm/gems/ruby-2.5.3/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x00005648594552c0[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000564859dbf608[0m
     ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
