article.dashboard
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 30px
      text-align: center
      a
        color: black

article.creation, article.view_consultants, article.view_items, article.profile, article.analytics, article.view_archived_items
  margin: 1px
  padding: 10px
  background: white
  width: 49%
  display: inline-block
  header 
    h4
      color: #5970B3
      font-size: 26px
      text-align: center

article.creation
  ul
    width: 80%
    margin: 0 auto
    li 
      text-align: center
      a
        color: black
        border-radius: 15px
        font-size: 24px
        margin: 0 auto
        display: block
        width: 60%
        padding: 10px 0
        margin-bottom: 25px
        background-color: #99B3FF
      a:hover, a:focus
        text-decoration: none
        background-color: #5970B3
        color: white
 
article.view_consultants
  float: right
  ul
    width: 80%
    margin: 0 auto
    li 
      text-align: center
      a
      	padding: 5px 10px
      	display: block
        width: 50%
      	color: white
      	font-size: 24px
      	margin-bottom: 15px
      	background-color: #5970B3
      a:hover, a:focus
      	background-color: #99B3FF
      	text-decoration: none
      	color: black

article.view_items
  margin-top: 20px
  display: block
  dl
    display: flex
    justify-content: space-between

article.view_archived_items
  margin-top: 20px
  display: block
  dl
    display: flex
    justify-content: space-between
  

article.profile, article.analytics
  dl
    display: flex
    padding-bottom: 10px
    dt
      text-align: right
      padding-right: 10px

article.profile
  dt
    width: 40%  

article.analytics
  dt
    text-align: left
    width: 30%

        
        



