.modal_container
  display: none

.modal_layer
  position: fixed;
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  background: rgba(0, 0, 0, .6)


.modal_menu
  border: 3px solid #FF552A
  border-radius: 15px
  width: 500px
  height: auto
  position: absolute
  top: 100px
  left: 50%
  margin: 0 0 0 -250px
  z-index: 9
  background-color: white
  padding: 20px
  header
    text-align: center
    font-weight: heavy
    color: #90B362
  dl
    display: flex
    padding-bottom: 10px
    dt
      width: 40%
      padding-right: 15px
      text-align: right
          