section.form-work-item, section.form-review
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 30px
        margin-bottom: 20px
      h4
        font-size: 18px
        font-weight: bold
        


.checkbox-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 20px 0
  .form-check
    position: relative
    min-width: 30%
    max-width: 48%
    .form-check-label
      padding-left: 35px
      margin-bottom: 12px
      cursor: pointer;
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
    .form-check-input 
      position: absolute
      opacity: 1
      cursor: pointer
      height: 25px
      width: 25px

.radio-container
  padding: 10px 0
  .form-check-label
    padding-left: 20px
    margin-bottom: 12px  
  .form-check-input 
    cursor: pointer
    height: 20px
    width: 20px
