section.review
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3, h4, h5
      text-align: center
      text-transform: capitalize
    h3
      font-size: 30px
      margin-bottom: 10px
    h4
      font-size: 25px
      a
        color: black
  .container
    background: white 
    padding-top: 10px   
    h2
      color: #AOCC66
      font-size: 24px
    dl  
      display: flex
      padding-bottom: 10px
      dt
        width: 10%
        padding-right: 10px
    dl.block
      display: block
      dt
        margin-bottom: 5px
   
      
          