article.work_items
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3, h4
      text-align: center
    h3
      font-size: 30px
    h4
      font-size: 25px
      a
        color: black 
  .container
    padding-top: 10px   
    table
      background-color: white
      margin: 0 auto
      border-bottom: 1px solid #DDD
      tbody, thead
        tr
          th, td
            text-align: center
    section.toggle
    
      
.work_item
  &:hover
    background-color: yellow
    cursor: pointer

.view_report
  a 
    color: white
    font-weight: bold
    background-color: #FF552A
    padding: 5px 10px
    border-radius: 5px
    &:hover
      background-color: #5970B3
      text-decoration: none
        
