article.work_items
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 30px
      text-align: center
      a
        color: black
  .container
  	background: white 
  	padding-top: 10px   
	 	.table
	  	margin: 0 auto
	  	border-bottom: 1px solid #DDD
		  tbody, thead
		    tr
		      th, td
		        text-align: center
