section.sign_in
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 30px
        margin-bottom: 20px

.form-control
  height: 50px
  font-size: 25px
.control-label
  font-size: 20px
  padding-top: 10px

.btn-confirm
	background: #FF552A
	color: #f7f7f7
	font-size: 20px